<!DOCTYPE html>
<html lang="eu">

<head>
    <title>Zinema Usurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web orri honetan pelikula hoberenak daude ikusgai.">
    <meta name="author" content="Aitzol Landa">

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0; 
            background-color: #0c4872;
            flex-direction: column;
            min-height: 100vh;
        } 
        .flecha {
            position: fixed;   
            top: 40px;
            left: 20px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            
        }
        h1 {
            text-align: center;
            color: #fff;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px #000;
            background-color: #a1a5a8;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 30px;
            margin-bottom: 70px;
            font-size: 30px;
            font-weight: bold;
            width: 600px;
            margin: 0 auto 70px;
        }
        h2 {
            text-align: center;
            color: #ffff;
        }
        .con-marco {
            border: 5px solid #ffff;
            padding: 10px;
            border-radius: 10px;
        }  
        p {
            color: #fff;
            font-size: 25px;
            padding-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .komedia {
            display: flex;          
            gap: 150px;
            text-align: center;  
            justify-content: center;           
        }
        .komedia a {
            text-align: center;     
            color: #fff;          
            text-decoration: none;  
            width: 240px;           
        }
        .komedia p {
            color: #fff;
            font-size: 20px;
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .komedia a img {
            transition: transform 0.3s ease; 
        } 
        .komedia a img:hover {
            transform: scale(1.1);
            cursor: pointer;      
        }
        .fantasia {
            display: flex;          
            gap: 100px;
            text-align: center;  
            justify-content: center;           
        }
        .fantasia a {
            text-align: center;     
            color: #fff;          
            text-decoration: none;  
            width: 240px;           
        }
        .fantasia p {
            color: #fff;
            font-size: 20px;
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .fantasia a img {
            transition: transform 0.3s ease; 
        } 
        .fantasia a img:hover {
            transform: scale(1.1);
            cursor: pointer;      
        }
        .aventura {
            display: flex;          
            gap: 150px;
            text-align: center;  
            justify-content: center;           
        }
        .aventura a {
            text-align: center;     
            color: #fff;          
            text-decoration: none;  
            width: 240px;           
        }
        .aventura p {
            color: #fff;
            font-size: 20px;
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .aventura a img {
            transition: transform 0.3s ease; 
        } 
        .aventura a img:hover {
            transform: scale(1.1);
            cursor: pointer;      
        }
        .drama {
            display: flex;          
            gap: 150px;
            text-align: center;  
            justify-content: center;           
        }
        .drama a {
            text-align: center;     
            color: #fff;          
            text-decoration: none;  
            width: 240px;           
        }
        .drama p {
            color: #fff;
            font-size: 20px;
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .drama a img {
            transition: transform 0.3s ease; 
        } 
        .drama a img:hover {
            transform: scale(1.1);
            cursor: pointer;      
        }
    
    
    </style>

</head>

<body>

    <a href="erronka.html" class="flecha">⬅ ITZULI</a>

    <h1>GENERO EZBERDINAK</h1>

    <h2>Zer ikusi?</h2>

    <div>
       <nav> 
        
        <p><b><u>KOMEDIA</u></b></p>
           
        <div class="komedia">              
                <a href="https://www.imdb.com/es-es/title/tt34987195/"><img src="padre.jpg" alt="padre" class="con-marco" width="240" height="360"><p>Padre no hay más que uno 5</p></a>
                <a href="http://imdb.com/es-es/title/tt33253232/"><img src="casoplon.jpg" alt="casoplon" class="con-marco" width="240" height="360"><p>El casoplón</p></a>
                <a href="imdb.com/es-es/title/tt33397897/?reasonForLanguagePrompt=browser_header_mismatch"><img src="funeral.jpg" alt="funeral" class="con-marco" width="240" height="360"><p>Un funeral de locos</p></a>
                <a href="https://www.imdb.com/es-es/title/tt32676674/"><img src="wolf.jpg" alt="wolf" class="con-marco" width="240" height="360"><p>Wolfgang (Extraordinario)</p></a>
            </div>
       </nav>
    </div>

    <div>
       <nav> 
        
        <p><b><u>ANIMAZIOA / FANTASIA</u></b></p>
           
        <div class="fantasia">              
                <a href="https://www.imdb.com/es-es/title/tt11655566/"><img src="lilo.jpg" alt="lilo" class="con-marco" width="240" height="360"><p>Lilo y Stitch</p></a>                <a href="http://imdb.com/es-es/title/tt33253232/"><img src="casoplon.jpg" alt="casoplon" class="con-marco" width="240" height="360"><p>El casoplón</p></a>
                <a href="https://www.imdb.com/es-es/title/tt13186482/"><img src="mufasa.jpg" alt="mufasa" class="con-marco" width="240" height="360"><p>Mufasa: El rey león</p></a>                <a href="https://www.imdb.com/es-es/title/tt32676674/"><img src="wolf.jpg" alt="wolf" class="con-marco" width="240" height="360"><p>Wolfgang (Extraordinario)</p></a>
                <a href="https://www.imdb.com/es-es/title/tt26743210/"><img src="dragon.jpg" alt="dragon" class="con-marco" width="240" height="360"><p>Cómo entrenar a tu dragón</p></a>
                <a href="https://www.imdb.com/es-es/title/tt3566834/?reasonForLanguagePrompt=browser_header_mismatch"><img src="minecraft.jpg" alt="minecraft" class="con-marco" width="240" height="360"><p>Una película de Minecraft</p></a>
                <a href="https://www.imdb.com/es-es/title/tt18259086/"><img src="sonic.jpg" alt="sonic" class="con-marco" width="240" height="360"><p>Sonic 3: La película</p></a>
                <a href="https://www.imdb.com/es-es/title/tt6208148/"><img src="blanca.jpg" alt="blanca" class="con-marco" width="240" height="360"><p>Blancanieves</p></a>
            </div>
       </nav>
    </div>

    <div>
       <nav> 
        
        <p><b><u>AKZIOA / ABENTURA</u></b></p>
           
        <div class="aventura">              
                <a href="https://www.imdb.com/es-es/title/tt14513804/"><img src="capitan.jpg" alt="capitan" class="con-marco" width="240" height="360"><p>Capitán América: Brave New World</p></a>                <a href="https://www.imdb.com/es-es/title/tt26743210/"><img src="dragon.jpg" alt="dragon" class="con-marco" width="240" height="360"><p>Cómo entrenar a tu dragón</p></a>
                <a href="https://www.imdb.com/es-es/title/tt9603208/?reasonForLanguagePrompt=browser_header_mismatch"><img src="mision.jpg" alt="mision" class="con-marco" width="240" height="360"><p>Misión: Imposible. Sentencia Final</p></a>
                <a href="https://www.imdb.com/es-es/title/tt20969586/"><img src="thunder.jpg" alt="thunder" class="con-marco" width="240" height="360"><p>Thunderbolt</p></a>
            </div>
       </nav>
    </div>

    <div>
       <nav> 
        
        <p><b><u>DRAMA</u></b></p>
           
        <div class="drama">              
                <a href="https://www.imdb.com/es-es/title/tt20215234/"><img src="conclave.jpg" alt="conclave" class="con-marco" width="240" height="360"><p>Conclave</p></a>
                <a href="https://www.imdb.com/es-es/title/tt32298285/?reasonForLanguagePrompt=browser_header_mismatch"><img src="sirat.jpg" alt="sirat" class="con-marco" width="240" height="360"><p>Sirāt</p></a>
        </div>

       </nav>
    </div>
    
</body>

</html>